# oil-simulation

./: .gitignore  changePermissionsInTarget.sh  plany.txt  pom.xml  readme.md  river_83k_100.map
example_map/: river_83k_100.map
run_scripts/: oilSimulation.bat  oilSimulation.sh  oilSimulationAutoHeapSize.bat  oilSimulationAutoHeapSize.sh
src/main/java/org/kris/oilsimulation/: App.java  JavaFxApplication.java  OilSimulation.java
src/main/java/org/kris/oilsimulation/controller/: AutomatonStartController.java  CellChartController.java  CellTooltipController.java  ChartController.java  Colors.java  DummyScheduledFuture.java  GenerateMapController.java  GridCanvasController.java  MapGeneratorController.java  MapGeneratorView.java  MenuController.java  RootController.java  SimulationRunner.java  SimulationSpeed.java  StartUpSettings.java  ViewData.java  WindCurrentSliders.java
src/main/java/org/kris/oilsimulation/controller/handler/: Handler.java  IterationCounter.java  SimulationHandlers.java  SimulationTimeLogger.java  ViewRefresher.java
src/main/java/org/kris/oilsimulation/controller/maingrid/: CellTooltipController.java  GridCanvasController.java
src/main/java/org/kris/oilsimulation/controller/mapgenerator/: CanvasDragger.java  CellType.java  GeneratedMap.java  MapGeneratorController.java
src/main/java/org/kris/oilsimulation/controller/maploader/: CanvasDragger.java  CellType.java  LoadedMap.java  MapLoaderController.java
src/main/java/org/kris/oilsimulation/controller/pollutionmap/: PollutionCell.java  PollutionMap.java  PollutionMapCalculator.java  PollutionMapController.java  PollutionMeter.java
src/main/java/org/kris/oilsimulation/controller/simulationmenu/: AutomatonStartController.java  CellChartController.java  ConstantsController.java  DummyScheduledFuture.java  MapSizeLabelUpdater.java  MenuController.java  PollutedCellsLabelController.java  SimulationRunner.java  SimulationSpeed.java  ViewData.java  WindCurrentSliders.java
src/main/java/org/kris/oilsimulation/controller/util/: ExecutorFactory.java  Mapper.java  WindowUtil.java
src/main/java/org/kris/oilsimulation/model/: AbstractAutomaton.java  AbstractCellState.java  AdvectionCalculator.java  Automaton.java  AutomatonGrid.java  BlackWhiteState.java  Calculators.java  Cell.java  CellCoords.java  CellState.java  EmptyOilSource.java  EvaporationCalculator.java  ExternalConditions.java  InitialStates.java  LandCellState.java  Model.java  ModelImpl.java  NextStateSettings.java  OilAutomaton.java  OilAutomatonNextSettings.java  OilCellState.java  OilParticle.java  OilSimulationConstants.java  OilSource.java  OilSourceImpl.java  OilSourcesCalculator.java  Size.java  SpreadingCalculator.java  SpredingCalculator.java  Vector.java  WaterCellState.java
src/main/java/org/kris/oilsimulation/model/automatonview/: AutomatonView.java  AutomatonViewFactory.java  AutomatonViewImpl.java  CellView.java  CellViewImpl.java  EmptyAutomatonView.java  EmptyGridView.java  EmptyHistory.java  GenerateMapView.java  GridView.java  GridViewFactory.java  GridViewImpl.java  History.java  HistoryFactory.java  HistoryImpl.java
src/main/java/org/kris/oilsimulation/model/calculators/: AdvectionCalculator.java  Calculators.java  EvaporationCalculator.java  OilSourcesCalculator.java  SpreadingCalculator.java
src/main/java/org/kris/oilsimulation/model/cell/: AbstractCellState.java  Cell.java  CellCoords.java  CellState.java  EmptyOilSource.java  LandCellState.java  OilParticle.java  OilSource.java  OilSourceImpl.java  WaterCellState.java
src/main/java/org/kris/oilsimulation/model/dummy/: BlackWhiteState.java  DummyAutomaton.java
src/main/java/org/kris/oilsimulation/util/: ExecutorFactory.java
src/main/java/org/kris/oilsimulation/view/: JavaFxApplication.java
src/main/java/org/kris/oilsmogsimulation/: App.java
src/main/java/org/kris/oilsmogsimulation/controller/: Controller.java
src/main/java/org/kris/oilsmogsimulation/model/: Automaton.java
src/main/java/org/kris/oilsmogsimulation/view/: JavaFxView.java  View.java
src/main/resources/: automatonStart.fxml  gridCanvas.fxml  log4j2.xml  menu.fxml  root.fxml  style.css
src/main/resources/i18n/: lang.properties  lang_pl.properties
src/main/resources/view/css/: style.css
src/main/resources/view/fxml/: automatonStart.fxml  cellChart.fxml  generateMap.fxml  gridCanvas.fxml  mapGenerator.fxml  mapLoader.fxml  menu.fxml  pollutionMap.fxml  root.fxml
