<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.kris.oilsimulation.controller.RootController"
          alignment="center" styleClass="root" maxHeight="Infinity" maxWidth="Infinity">

    <columnConstraints>
        <ColumnConstraints percentWidth="80.0"/>
        <ColumnConstraints percentWidth="20.0"/>
    </columnConstraints>

    <fx:include fx:id="gridCanvas" source="gridCanvas.fxml"/>
    <fx:include fx:id="menu" source="menu.fxml"/>

    <!--<stylesheets>-->
    <!--<URL value="@style.css"/>-->
    <!--</stylesheets>-->

</GridPane>