<?xml version="1.0" encoding="UTF-8"?>

<?import org.kris.oilsimulation.controller.maploader.CellType?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.kris.oilsimulation.controller.maploader.MapLoaderController"
          alignment="center" maxHeight="Infinity" maxWidth="Infinity">

    <columnConstraints>
        <ColumnConstraints minWidth="460"/>
        <ColumnConstraints minWidth="350" prefWidth="350" maxWidth="350"/>
    </columnConstraints>

    <fx:define>
        <ToggleGroup fx:id="cellClickType"/>
        <CellType fx:id="WATER" fx:value="WATER"/>
        <CellType fx:id="LAND" fx:value="LAND"/>
        <CellType fx:id="OIL_SOURCE" fx:value="OIL_SOURCE"/>
    </fx:define>

    <VBox alignment="center" styleClass="root"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.hgrow="always" GridPane.vgrow="always">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>

        <Canvas fx:id="canvas" width="550" height="550"/>

    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0"
          GridPane.hgrow="always" GridPane.vgrow="always">
        <padding>
            <Insets left="10" top="80"/>
        </padding>

        <VBox spacing="10">
            <HBox spacing="20">
                <Button text="%save" onAction="#save"/>
                <Button text="%reset" onAction="#reset"/>
                <VBox>
                    <padding>
                        <Insets left="10"/>
                    </padding>
                    <Button text="%cancel" onAction="#cancel"/>
                </VBox>
            </HBox>

            <HBox spacing="20">
                <Button text="%saveToFile" onAction="#saveToFile"/>
                <Button text="%loadFromFile" onAction="#loadFromFile"/>
            </HBox>

            <VBox spacing="10">
                <padding>
                    <Insets top="40"/>
                </padding>
                <RadioButton userData="$LAND" text="%land" toggleGroup="$cellClickType"
                             selected="true"/>
                <RadioButton userData="$WATER" text="%water" toggleGroup="$cellClickType"/>
                <RadioButton userData="$OIL_SOURCE" text="%oilLeakSource"
                             toggleGroup="$cellClickType"/>
                <HBox fx:id="oilSourcesFields" visible="false" spacing="5">
                    <padding>
                        <Insets right="10"/>
                    </padding>
                    <VBox>
                        <Label text="%particlesNumber"/>
                        <TextField fx:id="particlesNumber" text="1000"/>
                    </VBox>
                    <VBox>
                        <Label text="%particlesPerStep"/>
                        <TextField fx:id="particlesPerIteration" text="10"/>
                    </VBox>
                </HBox>

                <VBox>
                    <padding>
                        <Insets top="10"/>
                    </padding>
                    <Label text="%mapSize"/>
                    <Slider fx:id="mapSizeSlider" min="20" max="180" value="50"
                            showTickLabels="true"
                            showTickMarks="true"
                            majorTickUnit="40" blockIncrement="20"
                            prefWidth="200" maxWidth="200" minWidth="200"/>
                </VBox>

            </VBox>
        </VBox>
    </VBox>

    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>

</GridPane>