<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="org.kris.oilsimulation.controller.simulationmenu.MenuController"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="root"
      GridPane.columnIndex="1" GridPane.rowIndex="0"
      GridPane.hgrow="always" GridPane.vgrow="always">

    <padding>
        <Insets top="30" right="10" bottom="10" left="10"/>
    </padding>

    <fx:include fx:id="automatonStart" source="automatonStart.fxml"/>

</VBox>