<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox fx:controller="org.kris.oilsimulation.controller.MenuController"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="root"
      GridPane.columnIndex="1" GridPane.rowIndex="0"
      GridPane.hgrow="always" GridPane.vgrow="always">

    <padding>
        <Insets top="30" right="10" bottom="10" left="10"/>
    </padding>

    <fx:include fx:id="automatonStart" source="automatonStart.fxml"/>

    <Text id="welcome-text" text="Welcome (for tests)"/>
    <Label text="User Name:"/>
    <TextField/>
    <Label text="Password:"/>
    <PasswordField fx:id="passwordField"/>

    <HBox spacing="10" alignment="bottom_right">
        <Button text="Sign In" onAction="#handleSubmitButtonAction"/>
    </HBox>

    <Text fx:id="actionTarget"/>

    <!--<stylesheets>-->
    <!--<URL value="@style.css"/>-->
    <!--</stylesheets>-->

</VBox>