<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.kris.oilsimulation.controller.pollutionmap.PollutionMapController"
          alignment="center" maxHeight="Infinity" maxWidth="Infinity">

    <columnConstraints>
        <ColumnConstraints minWidth="460"/>
        <ColumnConstraints minWidth="350" prefWidth="350" maxWidth="350"/>
    </columnConstraints>

    <VBox alignment="center" styleClass="root"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.hgrow="always" GridPane.vgrow="always">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>

        <Canvas fx:id="mapCanvas" width="550" height="550"/>

    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0"
          GridPane.hgrow="always" GridPane.vgrow="always">
        <padding>
            <Insets left="30" top="80"/>
        </padding>

        <VBox spacing="10">
            <Label text="%pollutedIterations"/>
            <HBox spacing="5">
                <Canvas fx:id="landPollutionGradient" width="30" height="80"/>
                <VBox spacing="50">
                    <Label fx:id="maxIterationsLabel1"/>
                    <Label text="0"/>
                </VBox>
            </HBox>
            <HBox spacing="5">
                <Canvas fx:id="waterPollutionGradient" width="30" height="80"/>
                <VBox spacing="50">
                    <Label fx:id="maxIterationsLabel2"/>
                    <Label text="0"/>
                </VBox>
            </HBox>
        </VBox>
    </VBox>

    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>

</GridPane>