<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.kris.oilsimulation.controller.RootController"
          alignment="center" styleClass="root" maxHeight="Infinity" maxWidth="Infinity">

    <columnConstraints>
        <ColumnConstraints minWidth="460"/>
        <ColumnConstraints minWidth="350" maxWidth="600"/>
    </columnConstraints>

    <fx:include fx:id="gridCanvas" source="gridCanvas.fxml"/>
    <fx:include fx:id="menu" source="menu.fxml"/>

    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>

</GridPane>
